Sales and warehouse system/Win_Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Win_Login"
        mc:Ignorable="d"
        Title="Win_Login" Height="386.2" Width="580" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="375" Stroke="Black" VerticalAlignment="Top" Width="570" RadiusX="10" RadiusY="10" Margin="19,-2,-9,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E00FF" Offset="0.003"/>
                    <GradientStop Color="#FF00C7E4" Offset="0.997"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="104" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="570" Margin="19,0,-9,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF414343" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="162,40,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="label" Content="سیستم فروش و انبار داری" HorizontalAlignment="Left" Margin="186,6,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="22" Height="44" Width="237" Foreground="#FF217DD3" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy" Content="فرم ورود" HorizontalAlignment="Left" Margin="253,49,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="22" Height="44" Width="113" Foreground="#FF217DD3" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="85" Margin="18,8,0,0" VerticalAlignment="Top" Width="103" Source="img/Login-icon.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="label1" Content="نام کاربری :" HorizontalAlignment="Left" Margin="201,179,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20" FlowDirection="RightToLeft">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF323338" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1_Copy" Content="رمز عبور:" HorizontalAlignment="Left" Margin="201,224,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20" FlowDirection="RightToLeft"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Width="148" Height="23"/>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="52,272,0,0" VerticalAlignment="Top" Width="75" Height="32" Foreground="#FFFCF8F8" FontFamily="B Yekan" FontSize="14" RenderTransformOrigin="0.192,0.438" Cursor="Hand" Click="btn_exit_Click" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF3857AD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_enter" Content="ورود" HorizontalAlignment="Left" Margin="145,272,0,0" VerticalAlignment="Top" Width="75" Height="32" RenderTransformOrigin="2.941,0.7" Foreground="#FFFCF8F8" FontFamily="B Yekan" FontSize="14" Cursor="Hand" Click="btn_enter_Click_1" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF3857AD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <PersianDateControls:PersianCalendar Name="MyCalender" HorizontalAlignment="Left" Margin="305,119,0,0" VerticalAlignment="Top" Width="265" Height="199" BorderBrush="{x:Null}" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2" Content="امروز:" HorizontalAlignment="Left" Margin="519,341,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="lbl_day" Content="چهار شنبه" HorizontalAlignment="Left" Margin="458,341,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="lbl_dayofmounth" Content="22" HorizontalAlignment="Left" Margin="420,341,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="lbl_mounth" Content="فروردین" HorizontalAlignment="Left" Margin="371,341,0,0" VerticalAlignment="Top" Height="34" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="lbl_year" Content="1396" HorizontalAlignment="Left" Margin="310,342,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Height="23" Margin="52,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <PersianDateControls:PersianDatePicker Name="CalnderUserLog" HorizontalAlignment="Left" Margin="244,304,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
