Sales and warehouse system/Windows/Wiin_Addproduct.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Wiin_Addproduct"
        mc:Ignorable="d"
        Title="Wiin_Addproduct" Height="550" Width="500" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="500" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6B51E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEBEBE7" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="482" Margin="5,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="490"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="44" Margin="401,10,0,0" VerticalAlignment="Top" Width="65" Source="/Sales and warehouse system;component/img/Box.png" RenderTransformOrigin="-1.156,0.48" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="27" Margin="10,15,0,0" VerticalAlignment="Top" Width="45" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="فرم ثبت و ویرایش کالا" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="18" Height="73" Width="188" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="کابر ثبت کننده" HorizontalAlignment="Left" Margin="313,76,0,0" VerticalAlignment="Top" Foreground="#FFF10000" FontFamily="B Yekan" FontSize="20"/>
        <Label x:Name="label2" Content="تاریخ ثبت :" HorizontalAlignment="Left" Margin="405,183,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF3E4ECA" FontFamily="B Yekan" FontSize="16"/>
        <Label x:Name="label3" Content="نام کالا :" HorizontalAlignment="Left" Margin="411,131,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF3E4ECA" FontFamily="B Yekan" FontSize="16"/>
        <Label x:Name="label4" Content="توضیحات :" HorizontalAlignment="Left" Margin="406,237,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF3E4ECA" FontFamily="B Yekan" FontSize="16"/>
        <Label x:Name="lbl_username" Content="علی حیدریان فرد" HorizontalAlignment="Left" Margin="176,75,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20" Foreground="#FFED0000"/>
        <Image x:Name="imageproduct" HorizontalAlignment="Left" Height="182" Margin="122,292,0,0" VerticalAlignment="Top" Width="285" Source="/Sales and warehouse system;component/img/productdefault.png" Stretch="Fill" MouseDown="imageproduct_MouseDown" Panel.ZIndex="2"/>
        <TextBox x:Name="txt_ProudactName" HorizontalAlignment="Left" Height="24" Margin="122,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="14" FontFamily="B Yekan" FlowDirection="RightToLeft" TabIndex="0"/>
        <TextBox x:Name="txt_tozihat" HorizontalAlignment="Left" Height="29" Margin="122,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="14" FontFamily="B Yekan" FlowDirection="RightToLeft" Panel.ZIndex="1"/>

        <PersianDateControls:PersianDatePicker x:Name="calender1" HorizontalAlignment="Left" Margin="238,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="159" Height="35">
            <PersianDateControls:PersianDatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.934"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PersianDateControls:PersianDatePicker.RenderTransform>
        </PersianDateControls:PersianDatePicker>
        <Button x:Name="btn_submit" Content="ثبت" HorizontalAlignment="Left" Margin="331,490,0,0" VerticalAlignment="Top" Width="114" Click="btn_submit_Click" Height="37" FontFamily="B Yekan" FontSize="14" Panel.ZIndex="3" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5E3AA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="141,490,0,0" VerticalAlignment="Top" Width="105" Height="37" FontFamily="B Yekan" FontSize="14" MouseDown="btn_exit_MouseDown" Panel.ZIndex="4" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5E3AA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
