Sales and warehouse system/Windows/Win_AddSystemPart.xaml

<Window x:Class="Sales_and_warehouse_system.Windows.Win_AddSystemPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        mc:Ignorable="d"
        Title="Win_AddSystemPart" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00CDFF" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD3E3E7" Offset="0.635"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="فرم نمایش بخش جدید" HorizontalAlignment="Left" Margin="131,18,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3400D7" FontFamily="B Yekan" FontSize="14"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="31" Margin="30,18,0,0" VerticalAlignment="Top" Width="32" Source="/Sales and warehouse system;component/img/exit.png" MouseDown="image_MouseDown" Cursor="Hand"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="30" Margin="341,20,0,0" VerticalAlignment="Top" Width="25" Source="/Sales and warehouse system;component/img/13.png"/>
        <Label x:Name="label_Copy" Content="توضیحات :" HorizontalAlignment="Left" Margin="245,161,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3400D7" FontFamily="B Yekan" FontSize="14" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy1" Content="نام بخش جدید :" HorizontalAlignment="Left" Margin="245,111,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3400D7" FontFamily="B Yekan" FontSize="14" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="61,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FFFF001B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF71B6D4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.524"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Desc" HorizontalAlignment="Left" Height="23" Margin="63,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="#FFFF001B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF71B6D4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.524"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="ثبت بخش جدید" HorizontalAlignment="Left" Margin="105,219,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5" Height="26" Foreground="#FF3E1BE8" FontWeight="Bold" Cursor="Hand" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30D2FA" Offset="0"/>
                    <GradientStop Color="White" Offset="0.997"/>
                    <GradientStop Color="#FFFBFEFF" Offset="0.625"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
