Sales and warehouse system/Windows/Win_ProductPrice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_ProductPrice"
        mc:Ignorable="d"
        Title="Win_ProductPrice" Height="600" Width="550" WindowStyle= "None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.6,0.4">
        <Rectangle HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="526" RadiusX="20" RadiusY="20" Margin="10,0,0,0" FlowDirection="RightToLeft">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDCBC3D" Offset="0.324"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="تاریخچه ورو و خروج کالا" HorizontalAlignment="Left" Margin="148,30,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="36" Height="73" Width="262" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="60" Margin="475,30,0,0" VerticalAlignment="Top" Width="54" Source="/Sales and warehouse system;component/img/Money.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="53" Margin="58,37,0,0" VerticalAlignment="Top" Width="47" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Height="472" Margin="10,118,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="534">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE7D8B3" Offset="0"/>
                    <GradientStop Color="#FFE8E2D5" Offset="1"/>
                    <GradientStop Color="#FFBB7C08" Offset="0.526"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dataGrid_Product" HorizontalAlignment="Left" Margin="16,202,0,0" VerticalAlignment="Top" Height="205" Width="519" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray"  VerticalGridLinesBrush="Gray" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Disabled">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEADDBD" Offset="0"/>
                    <GradientStop Color="#FF6E6D6B" Offset="1"/>
                    <GradientStop Color="#FFEEE4CC" Offset="0.379"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="قیمت خرید"  Binding="{Binding ProductPricePurch}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="قیمت فروش "  Binding="{Binding ProductPriceSell}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" توضیحات  "  Binding="{Binding ProductPricedesc}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ ثبت"  Binding="{Binding ProductPriceDate}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="  کاربر ثبت کننده"  Binding="{Binding FullName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Width="509" VerticalAlignment="Top" Stroke="Black" RadiusX="20" RadiusY="20" Margin="20,420,0,0" Height="110" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB68A1B" Offset="0.179"/>
                    <GradientStop Color="#FFFFFFEE" Offset="1"/>
                    <GradientStop Color="White" Offset="0.535"/>
                    <GradientStop Color="White" Offset="0.003"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" VerticalAlignment="Top" Margin="467,410,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="20" Foreground="#FF2C742A" Content="جستجو"/>
        <Label x:Name="label1_Copy" Width="38" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="427,445,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="از">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="435,474,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="تا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy2" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="236,458,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="نام کالا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <PersianDateControls:PersianDatePicker x:Name="Calender_az"  HorizontalAlignment="Left" Margin="296,452,0,0" VerticalAlignment="Top" DisplayDate="1390/1/1" SelectedDate="1390/1/1" Width="128"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="97,462,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.012"/>
                    <GradientStop Color="#FFF2F3D9" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="imagesearch" HorizontalAlignment="Left" Height="44" Margin="29,449,0,0" VerticalAlignment="Top" Width="68" Source="/Sales and warehouse system;component/img/search.ico" MouseDown="imagesearch_MouseDown" RenderTransformOrigin="0.9,0.3">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <PersianDateControls:PersianDatePicker x:Name="Calnder_ta" HorizontalAlignment="Left" Margin="295,482,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.84"/>
        <Button x:Name="button_Copy1" Content="ثبت قیمت جدید" HorizontalAlignment="Left" Margin="277,544,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14" Click="button_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFEFB" Offset="0"/>
                    <GradientStop Color="#FF838383" Offset="1"/>
                    <GradientStop Color="White" Offset="0.432"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="خروج" HorizontalAlignment="Left" Margin="116,546,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFEFB" Offset="0"/>
                    <GradientStop Color="#FF838383" Offset="1"/>
                    <GradientStop Color="White" Offset="0.432"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="284,149,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20" FlowDirection="RightToLeft">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_Prodauct" Content="کالای یک" HorizontalAlignment="Left" Margin="236,149,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20" FlowDirection="RightToLeft" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAE112E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
