Sales and warehouse system/Windows/Win_Product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_Product"
        mc:Ignorable="d"
        Title="Win_Product" Height="860.8" Width="906.4" WindowStyle= "None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Margin="0,62,4,-62">
        <Rectangle HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="886" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6B51E" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDFCDD8" Offset="0.425"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="فرم نمایش کالا ها" HorizontalAlignment="Left" Margin="342,24,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="36" Height="73" Width="262" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="60" Margin="718,34,0,0" VerticalAlignment="Top" Width="54" Source="/Sales and warehouse system;component/img/box.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="53" Margin="58,37,0,0" VerticalAlignment="Top" Width="47" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="672" Margin="10,128,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="886">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8DBBD" Offset="0.808"/>
                    <GradientStop Color="White" Offset="0.552"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dataGrid_Product" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" Height="399" Width="865" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray"  VerticalGridLinesBrush="Gray" FlowDirection="RightToLeft">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1E8EC" Offset="0"/>
                    <GradientStop Color="#FFF5B01D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره کالا"  Binding="{Binding ProductID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کالا "  Binding="{Binding ProductName}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" توضیحات  "  Binding="{Binding ProductDescription}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="آخرین قیمت فروش"  Binding="{Binding ProdactLastPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="آخرین قیمت خرید"  Binding="{Binding ProudactLastPourchFee}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" آخرین موجودی"  Binding="{Binding ProductLastSuply}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="تصویر">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="90"  Height="90" Source="{Binding ProductImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header=" تاریخ ثبت "  Binding="{Binding ProductStartTime}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="  نام کاربر ثبت کننده "  Binding="{Binding FullName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="قیمت های کالا" Click="button_Click_ShowPrice">
                        <MenuItem.Icon>
                            <Image Source="/img/price.png" Height="12" Width="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="موجودی کالا" Click="button_Click_ShowInventory">
                        <MenuItem.Icon>
                            <Image Source="/img/stock.png" Height="12" Width="12"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>



            </DataGrid.ContextMenu>

        </DataGrid>
        <Rectangle Width="842" VerticalAlignment="Top" Stroke="Black" RadiusX="20" RadiusY="20" Margin="31,570,0,0" Height="124" HorizontalAlignment="Left" Fill="#FFF4F4F5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" VerticalAlignment="Top" Margin="746,568,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="20" Foreground="#FF2C742A" Content="جستجو"/>
        <Label x:Name="label1_Copy" Width="38" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="654,600,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="از">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="654,626,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="تا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy2" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="411,595,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="نام کالا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy3" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="411,637,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="وضعیت">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <PersianDateControls:PersianDatePicker x:Name="Calender_az"  HorizontalAlignment="Left" Margin="525,607,0,0" VerticalAlignment="Top" DisplayDate="1390/1/1" SelectedDate="1390/1/1" Width="128" Text="1390/1/1"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="182,604,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.012"/>
                    <GradientStop Color="#FFF2F3D9" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="imagesearch" HorizontalAlignment="Left" Height="44" Margin="79,613,0,0" VerticalAlignment="Top" Width="68" Source="/Sales and warehouse system;component/img/search.ico" MouseDown="imagesearch_MouseDown" RenderTransformOrigin="0.9,0.3" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <PersianDateControls:PersianDatePicker x:Name="Calnder_ta" HorizontalAlignment="Left" Margin="524,637,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.84"/>
        <ComboBox x:Name="cmb_stutus" HorizontalAlignment="Left" Margin="183,643,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.687,-0.259"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="58,702,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="766"/>
        <Button x:Name="button_Copy1" Content="کالا جدید" HorizontalAlignment="Left" Margin="583,717,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Click="button_Copy1_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8DBBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="ویرایش کالا" HorizontalAlignment="Left" Margin="368,719,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Click="button_Copy_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8DBBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_activeordeactive" Content="فعال یا غیر فعل" HorizontalAlignment="Left" Margin="153,717,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Cursor="Hand" Click="Btn_activeordeactive_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8DBBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="rdb_active" Content="فعال" HorizontalAlignment="Left" Margin="700,615,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdb_dactive" Content="غیر فعال" HorizontalAlignment="Left" Margin="700,637,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
