Sales and warehouse system/Windows/Win_ReportList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_ReportList"
        mc:Ignorable="d"
        Title="Win_ReportList" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF58338" Offset="0"/>
                    <GradientStop Color="#FFF5F2F5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="600" RadiusX="20" RadiusY="20" Margin="0,-1,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF26639" Offset="1"/>
                    <GradientStop Color="#FEF3F3F3" Offset="0.421"/>
                    <GradientStop Color="#FEFFC5B2" Offset="0.741"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="فرم گزارشات" HorizontalAlignment="Left" Margin="214,4,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="36" Height="54" Width="194" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="45" Margin="524,15,0,0" VerticalAlignment="Top" Width="44" Source="/Sales and warehouse system;component/img/report.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="40" Margin="33,18,0,0" VerticalAlignment="Top" Width="38" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <ListView x:Name="listView_Report" HorizontalAlignment="Left" Height="327" Margin="336,98,0,0" VerticalAlignment="Top" Width="260" FontFamily="B Yekan" FontSize="14" FlowDirection="RightToLeft" SelectionChanged="listView_Report_SelectionChanged" Cursor="Hand">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFB993" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.546"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="گزارشات پایه" Foreground="Red" FontSize="18"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/customer_listview.png" Height="24" Width="26" Margin="0,0,5,0" />
                    <TextBlock Text="لیست مشتریان سیستم" Foreground="Blue" MouseDown="index1" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/users_listview.png" Height="24" Width="26" Margin="0,0,5,0"/>
                    <TextBlock Text="لیست کاربران سیستم" Foreground="Blue" MouseDown="index2"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/product_listview.png" Height="24" Width="26" Margin="0,0,5,0"/>
                    <TextBlock Text=" لیست کالا های سیستم" Foreground="Blue"/>
                </StackPanel>
            </ListBoxItem>
            <Separator Background="Black" FontSize="20"/>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="گزارشات فروش" Foreground="Red" FontSize="18"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/Foroosh_listview.png" Height="24" Width="26" Margin="0,0,5,0"/>
                    <TextBlock Text="گزارش فروش کلی" Foreground="Green" MouseDown="index6"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/Foroosh_listview.png" Height="24" Width="26" Margin="0,0,5,0"/>
                    <TextBlock Text="گزارش فروش کلی بر حسب مشتری" Foreground="Green" FontSize="14" MouseDown="index7"/>
                </StackPanel>
            </ListBoxItem>



        </ListView>
        <Button x:Name="button"  Content="نمایش گزارش" HorizontalAlignment="Left" Margin="288,441,0,0" VerticalAlignment="Top" Width="120" Height="38" FontFamily="B Yekan" FontSize="14" Click="button_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCD8B5" Offset="0"/>
                    <GradientStop Color="#FFFCD8B3" Offset="0.73"/>
                    <GradientStop Color="#FFFCD7B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="خروج" HorizontalAlignment="Left" Margin="163,441,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.624,0.375" Height="38" FontFamily="B Yekan" FontSize="14" Click="button_Copy_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCD8B5" Offset="0"/>
                    <GradientStop Color="#FFFCD8B3" Offset="0.73"/>
                    <GradientStop Color="#FFFCD7B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="261" Margin="58,120,0,0" VerticalAlignment="Top" Width="263" Source="/Sales and warehouse system;component/img/report1.png" Opacity="0.2"/>
        <Rectangle HorizontalAlignment="Left" Height="327" Margin="8,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="313" RadiusX="10" RadiusY="10"/>
        <GroupBox x:Name="groupBox_filter_Coustoemr" Visibility="Hidden"  Header="شرایط جسنجو" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top" Height="100" Width="313" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="18" Foreground="#FF25BD6E">
            <Grid Margin="2,-2,-4.2,9.6">
                <RadioButton x:Name="rdb_Active_Coustomer" Content="فعال" HorizontalAlignment="Center" Margin="83,17,136,14" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="22" Foreground="#FF0043FF" Width="84" Background="White"/>
                <RadioButton x:Name="rdb_dactive_customer" Content="غیر فعال" HorizontalAlignment="Center" Margin="163,17,31,14" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="22" Foreground="#FF0043FF" Width="109" Background="White"/>
                <RadioButton x:Name="rdb_all_coustoert" Content="همه" HorizontalAlignment="Center" Margin="3,17,216,15" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="22" Foreground="#FF0043FF" Width="84" Background="White"/>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_User"  Visibility="Hidden"  Header="شرایط جسنجو" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Height="100" Width="311" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="18" Foreground="#FF25BD6E">
            <Grid>
                <RadioButton x:Name="rdb_all_User" Content="همه" HorizontalAlignment="Center" Margin="14,12,230.2,19.6" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="22" Foreground="#FF0043FF" Background="White" IsChecked="True" Width="55"/>
                <RadioButton x:Name="rdb_Active_User" Content="فعال" HorizontalAlignment="Center" Margin="74,12,136.2,19.6" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="22" Foreground="#FF0043FF" Width="89" Background="White"/>
                <RadioButton x:Name="rdb_dactive_User" Content="غیر فعال" HorizontalAlignment="Center" Margin="162,12,16.2,19.6" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="22" Foreground="#FF0043FF" Width="121" Background="White"/>


            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox_filter_Sell" Visibility="Hidden"  Header="شرایط جسنجو" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top" Height="344" Width="308" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="18" Foreground="#FF25BD6E">
            <Grid>

                <RadioButton x:Name="rdb_all_invoice" Content="همه" HorizontalAlignment="Center" Margin="10,12,233,274.8" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="14" Foreground="#FF0043FF" Background="White" IsChecked="True" Width="53"/>
                <RadioButton x:Name="rdb_sell_injvoice" Content="فروش" HorizontalAlignment="Center" Margin="79,12,129,274.8" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="14" Foreground="#FF0043FF" Width="88" Background="White" RenderTransformOrigin="4.625,-7.071"/>
                <RadioButton x:Name="rdb_reject_invoice" Content="مرجوعی" HorizontalAlignment="Center" Margin="166,10,35,260.8" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="14" Foreground="#FF0043FF" Width="95" Background="White" Height="38"/>
                <Label x:Name="label1" Content="نام مشتری :" HorizontalAlignment="Left" Margin="1,166,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF3043FF"/>
                <ComboBox x:Name="cmb_sell" HorizontalAlignment="Left" Margin="94,169,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF1800FC"/>
                <Label x:Name="label1_Copy" Content="از تاریخ :" HorizontalAlignment="Left" Margin="13,63,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF3043FF"/>
                <Label x:Name="label1_Copy1" Content="تا تاریح :" HorizontalAlignment="Left" Margin="14,106,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF3043FF"/>
                <PersianDateControls:PersianDatePicker x:Name="Calnder_az" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.84" Width="204" Margin="82,64,0,0" Height="38" FontSize="12" Foreground="#FF1800FC" DisplayDate="1395/1/1" SelectedDate="1395/1/1"/>
                <PersianDateControls:PersianDatePicker x:Name="Calnder_ta" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.84" Width="204" Margin="82,104,0,0" Height="45" FontSize="12" Foreground="#FF1800FC"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
