Sales and warehouse system/Windows/Win_AddCoustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_AddCoustomer"
        mc:Ignorable="d"
        Title="Win_AddCoustomer.xaml" Height="500" Width="300" WindowStyle="none" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="65" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="302" Margin="-2,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFADC2D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="-2,70,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="300" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFADC2D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <PersianDateControls:PersianDatePicker Name="persiandatetimepicker" HorizontalAlignment="Left" Margin="143,357,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="65" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="302" Margin="-2,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFADC2D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="-2,70,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="300" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFADC2D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="32" Margin="252,17,0,0" VerticalAlignment="Top" Width="30" Source="/Sales and warehouse system;component/img/customer.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="28" Margin="10,19,0,0" VerticalAlignment="Top" Width="26" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="فرم ثبت و ویرایش مشتری ها" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="18" Height="73" Width="188" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="نام مشتری:" HorizontalAlignment="Left" Margin="199,187,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF193AEB"/>
        <Label x:Name="label1_Copy" Content=":تلفن مشتری" HorizontalAlignment="Left" Margin="196,228,0,0" VerticalAlignment="Top" Foreground="#FF193AEB"/>
        <Label x:Name="label1_Copy1" Content="آدرس مشتری:" HorizontalAlignment="Left" Margin="199,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,2.114" FlowDirection="RightToLeft" Foreground="#FF193AEB"/>
        <TextBox x:Name="txttellcustomer" HorizontalAlignment="Left" Height="23" Margin="72,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FF9FC3DA" FlowDirection="RightToLeft" PreviewTextInput="txttellcustomer_PreviewTextInput" MaxLength="12" TabIndex="1"/>
        <TextBox x:Name="txt_CustomerName" HorizontalAlignment="Left" Height="23" Margin="72,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FF9FC3DA" FlowDirection="RightToLeft" TabIndex="0"/>
        <Button x:Name="btn_submit" Content="ثبت" HorizontalAlignment="Left" Margin="169,425,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14" Click="button_Copy1_Click" Foreground="#FF252526" IsDefault="True" TabIndex="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF03CCFF" Offset="1"/>
                    <GradientStop Color="#FF8EE8FF" Offset="0.446"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="60,425,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Click="button_Copy_Click" Foreground="#FF252526" IsCancel="True" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF26C9F2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1_Copy2" Content="تاریخ ثبت :" HorizontalAlignment="Left" Margin="165,130,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF193AEB" FontFamily="B Yekan" FontSize="16"/>
        <Label x:Name="lbl_date" Content="نام مشتری:" HorizontalAlignment="Left" Margin="72,130,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FFF42312" FontFamily="B Yekan" FontSize="16" />
        <TextBox x:Name="txt_Xoustomer" HorizontalAlignment="Left" Height="104" Margin="76,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FF9FC3DA" FlowDirection="RightToLeft" TabIndex="2"/>

    </Grid>
</Window>
