Sales and warehouse system/Windows/Win_UserLogxaml.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_UserLogxaml"
        mc:Ignorable="d"
        Title="Win_UserLogxaml" Height="684.8" Width="545.2" Background="Transparent" AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,45.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="557" Margin="-13,24,-4.8,-78.2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1A88CC" Offset="0"/>
                    <GradientStop Color="#FFD3BEE5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="75" Stroke="#FF2123D9" VerticalAlignment="Top" Width="544" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1989CD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.58"/>
                    <GradientStop Color="#FF1989CE" Offset="0.798"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label" Content="فرم ورود و خروج کاربران" HorizontalAlignment="Left" Margin="180,19,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="24" Height="63" Width="262" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="60" Margin="464,9,0,0" VerticalAlignment="Top" Width="54" Source="/Sales and warehouse system;component/img/exit-512.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="37" Margin="6,19,0,0" VerticalAlignment="Top" Width="47" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid x:Name="dataGrid_UserLog" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Height="349" Width="532" FlowDirection="RightToLeft" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1D7EF" Offset="0"/>
                    <GradientStop Color="#FFC8BBE3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" شماره تراکنش"  Binding="{Binding UserLogID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کاربر "  Binding="{Binding FullName}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کامپیوتر "  Binding="{Binding ComputerName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="  آی پی "  Binding="{Binding IPAddres}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" تاریخ  ورود"  Binding="{Binding EnterDateTime}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" تاریخ خروج"  Binding="{Binding ExitDateTime}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="151" Margin="5,443,0,0" RadiusY="15" RadiusX="15" Stroke="#FF2123D9" VerticalAlignment="Top" Width="526" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95C9E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="تا ساعت :" HorizontalAlignment="Left" Margin="247,0.4,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="136,504,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy1" Content="تا تاریخ :" HorizontalAlignment="Left" Margin="432,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,2.047" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy2" Content="نام کاربر :" HorizontalAlignment="Left" Margin="465,43.4,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label1_Copy3" Content=":" HorizontalAlignment="Left" Margin="186,504,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy4" Content="از تاریخ  :" HorizontalAlignment="Left" Margin="433,476,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy5" Content="آی پی :" HorizontalAlignment="Left" Margin="311,42.4,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label1_Copy6" Content=":" HorizontalAlignment="Left" Margin="186,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.461,0.969" FlowDirection="RightToLeft" FontSize="18" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy7" Content="از ساعت :" HorizontalAlignment="Left" Margin="247,474,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy8" Content="جستجو " HorizontalAlignment="Left" Margin="481,444,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label x:Name="label1_Copy9" Content="نام کامپیوتر :" HorizontalAlignment="Left" Margin="128,44.4,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="B Yekan" FontSize="14" Grid.Row="1"/>
        <Label x:Name="label1_Copy10" Content=":" HorizontalAlignment="Left" Margin="135,474,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="18" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmb_fullname" HorizontalAlignment="Left" Margin="361,45.4,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Yekan" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txt_IP" HorizontalAlignment="Left" Height="23" Margin="210,47.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="B Yekan" Foreground="#FFEB0000" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_sanie_Az" HorizontalAlignment="Left" Height="23" Margin="202,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="B Yekan" Foreground="#FFEB0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.HelpText="00" Text="00">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_sanie_taa" HorizontalAlignment="Left" Height="23" Margin="202,6.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="B Yekan" Foreground="#FFEB0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="59" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_daghighe_az" HorizontalAlignment="Left" Height="23" Margin="153,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="B Yekan" Foreground="#FFEB0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_daghighe_ta" HorizontalAlignment="Left" Height="23" Margin="152,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.51,1.826" FontFamily="B Yekan" Foreground="#FFEB0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="59" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_saat_az" HorizontalAlignment="Left" Height="23" Margin="103,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="B Yekan" Foreground="#FFEB0000" Text="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_saat_ta" HorizontalAlignment="Left" Height="23" Margin="103,6.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.47,1.043" FontFamily="B Yekan" Foreground="#FFEB0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="23" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_nameCopmputer" HorizontalAlignment="Left" Height="23" Margin="26,50.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontFamily="B Yekan" Foreground="#FFEB0000" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF188BD1" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="26,472,0,0" VerticalAlignment="Top" Width="68" Source="/Sales and warehouse system;component/img/search.ico" Grid.RowSpan="2" MouseDown="image_MouseDown"/>

        <PersianDateControls:PersianDatePicker Name="calnder1" HorizontalAlignment="Left" Margin="313,480,0,0" VerticalAlignment="Top" FontFamily="B Yekan"/>
        <PersianDateControls:PersianDatePicker Name="calnder2" HorizontalAlignment="Left" Margin="313,2.4,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Grid.Row="1"/>
        <Button x:Name="button" Content="تهیه گزارش" HorizontalAlignment="Left" Margin="291,115.4,0,-28.2" VerticalAlignment="Top" Width="144" Height="40" FontFamily="B Yekan" FontSize="20" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CABDC"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="خروج" HorizontalAlignment="Left" Margin="104,115.4,0,-28.2" VerticalAlignment="Top" Width="144" Height="40" FontFamily="B Yekan" FontSize="20" Grid.Row="1" Click="button_Copy_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CABDC"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
