Sales and warehouse system/Windows/Win_Change_PassWord.xaml

<Window x:Class="Sales_and_warehouse_system.Windows.Win_Change_PassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        mc:Ignorable="d"
        Title="Win_Change_PassWord" Height="300" Width="400" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="400" Margin="7,-7,-7,0" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="66" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="390" Margin="5,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7BA91" Offset="0"/>
                    <GradientStop Color="#FFCCCDCF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image" HorizontalAlignment="Left" Height="55" Margin="331,7,0,0" VerticalAlignment="Top" Width="56" Source="/Sales and warehouse system;component/img/change_pass.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="44" Margin="19,9,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.193,0.559" Source="/Sales and warehouse system;component/img/exit.png" Cursor="Hand" MouseDown="image_Copy_MouseDown"/>
        <Label x:Name="label" Content="فرم تغیر رمز عبور" HorizontalAlignment="Left" Margin="143,12,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="B Ziba" Background="Transparent" Foreground="#FFED0000"/>
        <Label x:Name="label_Copy" Content="رمز عبور جدید :" HorizontalAlignment="Left" Margin="262,166,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF161DB6" FontFamily="B Yekan" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="رمز عبور قدیم :" HorizontalAlignment="Left" Margin="261,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.289,5.241" FlowDirection="RightToLeft" Foreground="#FF161DB6" FontFamily="B Yekan" FontSize="18"/>
        <PasswordBox x:Name="txt_old" HorizontalAlignment="Left" Margin="79,133,0,0" VerticalAlignment="Top" Height="23" Width="171" RenderTransformOrigin="0.53,1.24" FontSize="18">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBB5A2" Offset="0"/>
                    <GradientStop Color="#FFD3D5D6" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <PasswordBox x:Name="txt_new" HorizontalAlignment="Left" Margin="79,175,0,0" VerticalAlignment="Top" Height="23" Width="171" RenderTransformOrigin="0.53,1.24" FontSize="18">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBB5A2" Offset="0"/>
                    <GradientStop Color="#FFD3D5D6" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Button x:Name="btn_submit" Content="ثبت" HorizontalAlignment="Left" Margin="201,231,0,0" VerticalAlignment="Top" Width="82" Height="30" FontFamily="B Yekan" FontSize="16" Cursor="Hand" Click="btn_submit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBB5A2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C1DC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="87,232,0,0" VerticalAlignment="Top" Width="82" Height="30" FontFamily="B Yekan" FontSize="16" Cursor="Hand" Click="btn_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBB5A2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C1DC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="label_Copy2" Content="مشخصات" HorizontalAlignment="Left" Margin="286,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.289,5.241" FlowDirection="RightToLeft" Foreground="#FF161DB6" FontFamily="B Yekan" FontSize="18"/>
        <Label x:Name="lbl_username" Content="...." HorizontalAlignment="Left" Margin="182,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.289,5.241" FlowDirection="RightToLeft" Foreground="Red" FontFamily="B Yekan" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        

    </Grid>
</Window>
