Sales and warehouse system/Windows/Win_Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_Main"
        mc:Ignorable="d"
        Height="640" Width="1240" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1227*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Custom:Ribbon x:Name="ribbon" HorizontalAlignment="Left" Margin="-4,10,0,0" VerticalAlignment="Top" Width="1228" FlowDirection="RightToLeft" FontFamily="B yekan" FontSize="16">
            <Custom:Ribbon.QuickAccessToolBar>
                <Custom:RibbonQuickAccessToolBar>
                    <Custom:RibbonSplitButton SmallImageSource="/img/advanced.tiff">
                        <Custom:RibbonSplitMenuItem Header="در باره ما"  ImageSource="/img/12.png"/>
                        <Custom:RibbonSplitMenuItem Header="ارتباط با ما" ImageSource="/img/send.png"/>
                        <Custom:RibbonSplitMenuItem Header="خروج " ImageSource="/img/exit.png" Click="Btn_Exit_Click"/>
                    </Custom:RibbonSplitButton>
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>

            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>
                    <Custom:RibbonApplicationMenuItem Header="تعریف کاربران" ImageSource="/img/44.png" Click="Btn_User_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف دسترسی کاربران"  ImageSource="/img/advanced.tiff" Click="btn_dastresi_click"/>
                    <Custom:RibbonApplicationMenuItem Header="تغیر کلمه عبور" ImageSource="/img/change_pass.png" Click="Btn_ChangePasword_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف اجزای سیستم" ImageSource="/img/ajza.png" Click="Btn_AddPart_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف مشتریان" ImageSource="/img/customer.png" Click="Btn_Customer_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="کنترول ورود و خروج" ImageSource="/img/22.png" Click="Btn_UserLog_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="تهیه فایل پشتیبان" ImageSource="/img/server.png"/>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
            <Custom:RibbonTab Header="کالا" Height="100" >
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="نمایش کالا ها " FontSize="14" LargeImageSource="/img/product2.gif" Click="Btn_Product_Click" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="بخش کالا ها" Height="82" Margin="0" Width="271" FontSize="14">
                    <Custom:RibbonButton Label=" مدریت قیمت ها " SmallImageSource="/img/13.png" />
                    <Custom:RibbonButton Label=" موجودی کالا ها " SmallImageSource="/img/4.png" />
                    <Custom:RibbonButton Label=" نمودار فروش " SmallImageSource="/img/nemudar.png" />

                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="فروش" Height="100" >
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="ثبت سفارشات " FontSize="14" LargeImageSource="/img/add-icon.png" Click="Btn_Invoce_Click" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="فاکتور" Height="82" Margin="0" Width="750" FontSize="14">
                    <Custom:RibbonButton Label=" مشاهده فاکتور " SmallImageSource="/img/13.png" Click="btn_showInvoce_Click" />
                    <Custom:RibbonButton Label=" نمودار فروش " SmallImageSource="/img/nemudar.png" Click="ShowChart_Click" />

                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="انبار داری" Height="100" >
            </Custom:RibbonTab>

            <Custom:RibbonTab Header="گزارشات" Margin="10,-4,-10.4,-14.2" >

                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="مشاهده گزارشات" FontSize="14" LargeImageSource="/img/check.png" Click="Btn_Show_Report" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="فاکتور" Height="82" Margin="0" Width="750" FontSize="14">
                    <Custom:RibbonButton Label=" مشاهده فاکتور " SmallImageSource="/img/13.png" Click="btn_showInvoce_Click" />
                    <Custom:RibbonButton Label=" گزارش فروش " SmallImageSource="/img/4.png" Click="Btn_Show_Report" />
                    <Custom:RibbonButton Label=" گزارش بر اساس مشتری" SmallImageSource="/img/send.png" Click="Btn_Show_Report" />
                    <Custom:RibbonButton Label=" گزارش بر اساس فاکتور" SmallImageSource="/img/21.png" Click="Btn_Show_Report" />
                    <Custom:RibbonButton Label=" گزارش بر حسب کالا " SmallImageSource="/img/dastresi.png" Click="Btn_Show_Report" />
                    <Custom:RibbonButton Label=" گزارش بر حسب کاربر " SmallImageSource="/img/44.png" Click="Btn_Show_Report" />
                    <!--<Custom:RibbonButton Label=" گزارش بر حسب سود و زیان " SmallImageSource="/img/13.png/>-->
                    <Custom:RibbonButton Label=" نمودار فروش " SmallImageSource="/img/nemudar.png" Click="Btn_Show_Report" />

                </Custom:RibbonGroup>

            </Custom:RibbonTab>

        </Custom:Ribbon>
        <Image x:Name="image" HorizontalAlignment="Left" Height="447" Margin="6,152,0,0" VerticalAlignment="Top" Width="1224" Source="/Sales and warehouse system;component/img/abstract-women-http-www-market-com-jpg-90635.jpg" Stretch="Fill" Opacity="0.9" Loaded="image_Loaded" Grid.ColumnSpan="2"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="427,534,0,-22.8" VerticalAlignment="Top" Width="100"/>
        <DockPanel HorizontalAlignment="Left" Height="55" LastChildFill="False" Margin="-4,555,-0.4,0" VerticalAlignment="Top" Width="1238" Opacity="0.5" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD7E9EF" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="label" Content="نام :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="1163,563,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437" FontFamily="B Yekan" FontSize="20" Opacity="0.85" Foreground="#FF3C5FB5"/>
        <Label x:Name="lbl_name" Content="....." FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Margin="1058,563,64.1,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437" FontFamily="B Yekan" FontSize="20" Opacity="0.85" Foreground="#FFEE0B0B"/>
        <Label x:Name="label_Copy1" FlowDirection="RightToLeft" Content="نام خانوادگی :" HorizontalAlignment="Left" Margin="962,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437" FontFamily="B Yekan" FontSize="20" Opacity="0.85" Foreground="#FF4B5CB7">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_family" Content="...... " FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Margin="646,563,266.1,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437" FontSize="20" FontFamily="B Yekan" Opacity="0.85" Foreground="#FFEE0B0B"/>
        <Label x:Name="label_Copy3" FlowDirection="RightToLeft" Content="ساعت ورود :" HorizontalAlignment="Left" Margin="715,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437" FontFamily="B Yekan" FontSize="20" Opacity="0.85" Foreground="#FF2547A8"/>
        <Label x:Name="lbl_time" Content="..." HorizontalAlignment="Left" Margin="658,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437" FontFamily="B Yekan" FontSize="20" Opacity="0.85" Foreground="#FFEE0B0B"/>
        <Label x:Name="label_Copy5" HorizontalAlignment="Left" Margin="761,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437"/>
        <Label x:Name="label_Copy6" Content="سیستم فروش و انبار داری" HorizontalAlignment="Left" Margin="73,559,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.449,1.437" FontFamily="B Yekan" FontSize="24" Opacity="0.85" Foreground="#FFEE0B0B"/>
        <PersianDateControls:PersianDatePicker Visibility="Hidden" Name="Calnder1" HorizontalAlignment="Left" Margin="573,238,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rc1" HorizontalAlignment="Left" Height="100" Margin="383,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" RadiusX="90" RadiusY="90" Cursor="Hand">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3CBDC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="388,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" RadiusX="90" RadiusY="90" Cursor="Hand">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3CBDC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="49,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" RadiusX="90" RadiusY="90" Cursor="Hand">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3CBDC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="تعداد کل فاکتور ها" HorizontalAlignment="Left" Margin="460,189,0,0" VerticalAlignment="Top" Foreground="#FF2BA24B" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label1_Copy" Content="آخرین شماره فاکتور" HorizontalAlignment="Left" Margin="130,179,0,0" VerticalAlignment="Top" Foreground="#FF2BA24B" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label1_Copy1" Content="پر فروش ترین کالا(قیمت)" HorizontalAlignment="Left" Margin="447,333,0,0" VerticalAlignment="Top" Foreground="#FF2BA24B" FontFamily="B Yekan" FontSize="14" FlowDirection="RightToLeft"/>
        <Label x:Name="lbl_porforshtaringheymat" Content="لپ تاپ HP " HorizontalAlignment="Center" Margin="413,363,611.4,200.2" VerticalAlignment="Center" Foreground="#FFFF1200" FontFamily="B Yekan" FontSize="14" Width="202" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold" Height="48"/>
        <Label x:Name="lbl_LastInvoice" Content="1002" HorizontalAlignment="Center" Margin="77,206,947.4,350.2" VerticalAlignment="Center" Foreground="#FFFF1200" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Width="202" Height="55"/>
        <Label x:Name="lbl_totalcount" Content="50" HorizontalAlignment="Center" Margin="446,209,654.4,352.2" VerticalAlignment="Center" Foreground="#FFFF1200" FontFamily="B Yekan" FontSize="14" Background="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Width="126" Height="50"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="42,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" RadiusX="90" RadiusY="90" Cursor="Hand">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3CBDC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1_Copy3" Content="پر فروش ترین کالا(تعداد)" HorizontalAlignment="Left" Margin="97,333,0,0" VerticalAlignment="Top" Foreground="#FF2BA24B" FontFamily="B Yekan" FontSize="14" FlowDirection="RightToLeft"/>
        <Label x:Name="lbl_porfoeoshtarintedad" Content="لپ تاپ HP " HorizontalAlignment="Center" Margin="67,363,957.4,200.2" VerticalAlignment="Center" Foreground="#FFFF1200" FontFamily="B Yekan" FontSize="14" Width="202" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold" Height="48"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="895,333,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="139" Margin="771,294,0,0" VerticalAlignment="Top" Width="264" Visibility="Hidden">
          
        </StackPanel>



    </Grid>
</Window>
