Sales and warehouse system/Windows/Win_Invoice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_Invoice"
        mc:Ignorable="d"
        Title="Win_Invoice" Height="800" Width="1100" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="none" Loaded="Window_Loaded" >
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="740" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1100" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="93" Margin="0,10,0,0" RadiusY="15" RadiusX="15" Stroke="#FFEB272B" VerticalAlignment="Top" Width="1100" RenderTransformOrigin="0.098,-0.68">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4BCEEB"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="White" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="68" Margin="16,24,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand" Source="/Sales and warehouse system;component/img/exit.png" MouseDown="image1_MouseDown"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="72" Margin="1028,22,0,0" VerticalAlignment="Top" Width="59" Source="/Sales and warehouse system;component/img/invoice.ico"/>
        <Label x:Name="label" Content="فرم صدور فاکتور" HorizontalAlignment="Left" Margin="448,20,0,0" VerticalAlignment="Top" Foreground="#FF5527CE" FontFamily="B Ziba" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="370" Margin="678,108,0,0" RadiusY="15" RadiusX="15" Stroke="#FFA6F0E9" VerticalAlignment="Top" Width="420">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6F0F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD2FAFA" Offset="0.28"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="313" Margin="671,483,0,0" RadiusY="15" RadiusX="15" Stroke="#FFA6F0E9" VerticalAlignment="Top" Width="429">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6F0F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD2FAFA" Offset="0.28"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="394" Margin="-4,103,0,0" RadiusY="15" RadiusX="15" Stroke="#FFA6F0E9" VerticalAlignment="Top" Width="671" RenderTransformOrigin="-0.158,0.502">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6F0F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD2FAFA" Offset="0.28"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="285" Margin="3,510,0,0" RadiusY="15" RadiusX="15" Stroke="#FFA6F0E9" VerticalAlignment="Top" Width="663" RenderTransformOrigin="-0.158,0.502">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6F0F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD2FAFA" Offset="0.28"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" Content="انتخاب مشتری" HorizontalAlignment="Left" Margin="998,111,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="B Yekan" FontSize="16" Foreground="#FF48B638"/>
        <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="34" Margin="972,113,0,0" VerticalAlignment="Top" Width="33" Source="/Sales and warehouse system;component/img/paein.png"/>
        <DataGrid x:Name="dataGrid_Coustomer" HorizontalAlignment="Left" Margin="684,165,0,0" VerticalAlignment="Top" Height="215" Width="410" FlowDirection="RightToLeft" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5F1EB" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره مشتری"  Binding="{Binding CoutomerID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="نام مشتری "  Binding="{Binding CoustomerName}" Width="180">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تلفن مشتری  "   Binding="{Binding CoustomerTell}" Width="110">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>







            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="884,149,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="178"/>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="924,155,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label2" Content="نام مشتری :" HorizontalAlignment="Left" Margin="998,382,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2_Copy" Content="شماره مشتری :" HorizontalAlignment="Left" Margin="998,407,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <TextBox x:Name="txt_Cname" HorizontalAlignment="Left" Height="18" Margin="795,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="#FFFF193A" FlowDirection="RightToLeft">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1FC6F1" Offset="0"/>
                    <GradientStop Color="#FFE5EEF0" Offset="0.997"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_ctell" HorizontalAlignment="Left" Height="18" Margin="795,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FFFF193A" PreviewTextInput="txt_ctell_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1FC6F1" Offset="0"/>
                    <GradientStop Color="#FFE5EEF0" Offset="0.997"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="723,383,0,0" VerticalAlignment="Top" Width="42" Cursor="Hand" Source="/Sales and warehouse system;component/img/search.ico" MouseDown="image_MouseDown"/>
        <Button x:Name="btn_creatinvoice" Content="ایجاد فاکتور" HorizontalAlignment="Left" Margin="705,438,0,0" VerticalAlignment="Top" Width="82" Height="35" Cursor="Hand" FontFamily="B Yekan" Foreground="#FF5527CE" Click="btn_creatinvoice_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FCFF3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <PersianDateControls:PersianDatePicker HorizontalAlignment="Left" Margin="741,255,0,0" VerticalAlignment="Top" Name="calndercoustomer" Visibility="Hidden"/>
        <Label x:Name="label1_Copy" Content="اطلاعات فاکتور" HorizontalAlignment="Left" Margin="986,483,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="B Yekan" FontSize="16" Foreground="#FF48B638"/>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="703,515,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="366"/>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="773,523,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="236"/>
        <Image x:Name="image2_Copy1" HorizontalAlignment="Left" Height="34" Margin="703,483,0,0" VerticalAlignment="Top" Width="33" Source="/Sales and warehouse system;component/img/Star.png"/>
        <Label x:Name="label2_Copy2" Content="نام مشتری :" HorizontalAlignment="Left" Margin="966,615,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2_Copy3" Content="کاربر ثیت کننده :" HorizontalAlignment="Left" Margin="966,543,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2_Copy4" Content="شماره فاکتور :" HorizontalAlignment="Left" Margin="968,650,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2_Copy5" Content="مبلغ فاکتور فروش :" HorizontalAlignment="Left" Margin="967,689,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" RenderTransformOrigin="1.842,1.056"/>
        <Label x:Name="label2_Copy6" Content="تاریخ :" HorizontalAlignment="Left" Margin="966,579,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="lbl_username" Content="...." HorizontalAlignment="Right" Margin="0,543,132,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_date" Content="...." HorizontalAlignment="Right" Margin="0,579,132,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_coustomername" Content="...." HorizontalAlignment="Right" Margin="0,614,132,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_invoiceprice" Content="0" HorizontalAlignment="Right" Margin="0,690,135,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_invoicenumber" Content="0" HorizontalAlignment="Right" Margin="0,650,135,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" HorizontalContentAlignment="Right"/>
        <DataGrid x:Name="dataGrid_Product" HorizontalAlignment="Left" Margin="3,161,0,0" VerticalAlignment="Top" Height="217" Width="657" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray"  VerticalGridLinesBrush="Gray" FlowDirection="RightToLeft">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CE3E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره کالا"  Binding="{Binding ProductID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کالا "  Binding="{Binding ProductName}" Width="150">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header=" آخرین قیمت فروش  "  Binding="{Binding ProdactLastPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" آخرین قیمت خرید  "  Binding="{Binding ProudactLastPourchFee}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="  موجودی"  Binding="{Binding ProductLastSuply}" Width="80">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="تصویر">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="80"  Height="50" Source="{Binding ProductImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>

                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1_Copy1" Content="انتخاب کالا" HorizontalAlignment="Left" Margin="579,112,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="B Yekan" FontSize="16" Foreground="#FF48B638"/>
        <Image x:Name="image2_Copy2" HorizontalAlignment="Left" Height="34" Margin="551,110,0,0" VerticalAlignment="Top" Width="33" Source="/Sales and warehouse system;component/img/paein.png"/>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="479,148,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="178"/>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="503,152,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label3" Content="کاربر گرامی پس از انتخاب مشتری برای جهت ثبت اقلام بر روی جدول زیر کلیک نمایید" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Foreground="#FF0015FD"/>
        <Image x:Name="image2_Copy3" HorizontalAlignment="Left" Height="25" Margin="411,125,0,0" VerticalAlignment="Top" Width="20" Source="/Sales and warehouse system;component/img/info.png" RenderTransformOrigin="-0.582,0.653" Cursor="Help"/>
        <Label x:Name="label2_Copy1" Content="نام کالا:" HorizontalAlignment="Left" Margin="598,386,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <TextBox x:Name="txt_Pname" HorizontalAlignment="Left" Height="18" Margin="356,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Foreground="#FFFF193A" FlowDirection="RightToLeft">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1FC6F1" Offset="0"/>
                    <GradientStop Color="#FFE5EEF0" Offset="0.997"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="searchforproudact" HorizontalAlignment="Left" Height="32" Margin="306,388,0,0" VerticalAlignment="Top" Width="33" Cursor="Hand" Source="/Sales and warehouse system;component/img/search.ico" MouseDown="searchforproudact_MouseDown"/>
        <Button x:Name="btnselectproduct" Content="انتخاب" HorizontalAlignment="Left" Margin="193,386,0,0" VerticalAlignment="Top" Width="82" Height="35" Cursor="Hand" FontFamily="B Yekan" Foreground="#FF5527CE" Click="btnselectproduct_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FCFF3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="9,427,0,0" RadiusY="15" RadiusX="15" Stroke="#FFA6F0E9" VerticalAlignment="Top" Width="656">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6F0F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD2FAFA" Offset="0.28"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label2_Copy7" Content="کالای انتخاب شده :" HorizontalAlignment="Left" Margin="529,428,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2_Copy8" Content="تعداد موجودی :" HorizontalAlignment="Left" Margin="221,428,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2_Copy9" Content="قیمت :" HorizontalAlignment="Left" Margin="79,429,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <Label x:Name="label2_Copy10" Content="تعداد :" HorizontalAlignment="Left" Margin="576,462,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14"/>
        <TextBox x:Name="txt_xount_product" HorizontalAlignment="Left" Height="18" Margin="478,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Foreground="#FFFF193A" PreviewTextInput="txt_xount_product_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1FC6F1" Offset="0"/>
                    <GradientStop Color="#FFE5EEF0" Offset="0.997"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn_submitproduact" Content="ثبت کالا" HorizontalAlignment="Left" Margin="171,458,0,0" VerticalAlignment="Top" Width="82" Height="35" Cursor="Hand" FontFamily="B Yekan" Foreground="#FF5527CE" Click="btn_submitproduact_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FCFF3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_ProductName" Content="...." HorizontalAlignment="Right" Margin="0,427,564,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Right"/>
        <Label x:Name="ProudactLastSuplay" Content="...." HorizontalAlignment="Right" Margin="0,427,872,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" RenderTransformOrigin="-6.5,0.969"/>
        <Label x:Name="ProudactLastFee" Content="...." HorizontalAlignment="Right" Margin="0,429,1017,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" RenderTransformOrigin="-6.5,0.969"/>
        <Label x:Name="label1_Copy2" Content="انتخاب کالا" HorizontalAlignment="Left" Margin="589,512,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="B Yekan" FontSize="16" Foreground="#FF48B638"/>
        <Image x:Name="image2_Copy4" HorizontalAlignment="Left" Height="34" Margin="561,510,0,0" VerticalAlignment="Top" Width="33" Source="/Sales and warehouse system;component/img/paein.png"/>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="489,548,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="178"/>
        <Rectangle Fill="#FF8C8C8C" HorizontalAlignment="Left" Height="5" Margin="513,554,0,0" RadiusY="15" RadiusX="15" Stroke="#FFF40101" VerticalAlignment="Top" Width="107"/>
        <DataGrid x:Name="datagrid_Invoiceitem" HorizontalAlignment="Left" Margin="19,570,0,0" VerticalAlignment="Top" Height="140" Width="630" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray"  VerticalGridLinesBrush="Gray" FlowDirection="RightToLeft">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CE3E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره کالا"  Binding="{Binding ProudactID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کالا "  Binding="{Binding ProductName}" Width="250">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="آخرین قیمت فروش"  Binding="{Binding InvoceItemFeeSell}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" آخرین قیمت خرید"  Binding="{Binding InvoceItemFeePurche}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تعداد"  Binding="{Binding InvoceItemCount}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_REmove" Content="حذف کالا" HorizontalAlignment="Left" Margin="375,733,0,0" VerticalAlignment="Top" Width="150" Height="35" Cursor="Hand" FontFamily="B Yekan" Foreground="#FFF10000" Click="btn_REmove_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FCFF3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_productid" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="339,433,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_finishinvoice" Content=" بستن فاکتور" HorizontalAlignment="Left" Margin="171,732,0,0" VerticalAlignment="Top" Width="150" Height="35" Cursor="Hand" FontFamily="B Yekan" Foreground="#FFF10000" Click="btn_finishinvoice_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FCFF3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy11" Content="مبلغ فاکتور خربد:" HorizontalAlignment="Left" Margin="969,721,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FF1CAE38" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" RenderTransformOrigin="1.842,1.056"/>
        <Label x:Name="lbl_invoicepricepurche" Content="0" HorizontalAlignment="Right" Margin="0,721,135,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#00000000" Foreground="#FFFF002E" FontWeight="Bold" FontFamily="B Yekan" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_gheymatkharid" Visibility="Hidden"  Content="Label" HorizontalAlignment="Left" Margin="371,424,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
