Sales and warehouse system/Windows/Win_InvoceShow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_InvoceShow"
        mc:Ignorable="d"
        Title="Win_InvoceShow" Height="800" Width="1100" WindowStyle= "None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Margin="0,-4,0,4">
        <Rectangle HorizontalAlignment="Left" Height="781" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="1090">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF799EC7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFACCAEB" Offset="0.777"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="1090" RadiusX="20" RadiusY="20" Margin="0,12,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B87C8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="فرم نمایش فاکتور" HorizontalAlignment="Left" Margin="467,38,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="36" Height="73" Width="262" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="60" Margin="1003,46,0,0" VerticalAlignment="Top" Width="54" Source="/Sales and warehouse system;component/img/document-circle-blue-512.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="53" Margin="16,49,0,0" VerticalAlignment="Top" Width="47" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid x:Name="datagrid_invoiceshow" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" Height="423" Width="1075" FlowDirection="RightToLeft" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B87C8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره فاکتور"  Binding="{Binding InvoiceId}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="نام مشتری "  Binding="{Binding CoustomerName}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تلفن "  Binding="{Binding CoustomerTell}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" آدرس"  Binding="{Binding CoustoemrAddres}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="نوع فاکتور"  Binding="{Binding InvoceTypeFarsi}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="مرجوعی">
                                    <Setter Property="Foreground" Value="Red"/>

                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ فاکتور"  Binding="{Binding InvoiceDate}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="مبلغ فاکتور-فروش"  Binding="{Binding InvoicePrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="مبلغ فاکتور-خرید"  Binding="{Binding InvocePrice_Pourche}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="کاربر ثبت کننده"  Binding="{Binding FullName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Width="828" VerticalAlignment="Top" Stroke="Black" RadiusX="20" RadiusY="20" Margin="143,573,0,0" Height="124" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6497CF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFCFDFD" Offset="0.631"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" VerticalAlignment="Top" Margin="910,573,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="20" Foreground="#FF2C742A" Content="جستجو"/>
        <Label x:Name="label1_Copy" Width="38" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="873,583,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="از">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="874,610,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="تا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy2" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="462,581,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="نام مشتری">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy3" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="466,613,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="آدرس ">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <PersianDateControls:PersianDatePicker x:Name="Calender_az"  HorizontalAlignment="Left" Margin="744,590,0,0" VerticalAlignment="Top" DisplayDate="1390/1/1" SelectedDate="1390/1/1" Width="128"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="249,590,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB0CAE7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_Adres" HorizontalAlignment="Left" Height="23" Margin="249,620,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB0CAE7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Image x:Name="imagesearch" HorizontalAlignment="Left" Height="44" Margin="170,617,0,0" VerticalAlignment="Top" Width="68" Source="/Sales and warehouse system;component/img/search.ico" RenderTransformOrigin="0.9,0.3" MouseDown="imagesearch_MouseDown" Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <PersianDateControls:PersianDatePicker x:Name="Calnder_ta" HorizontalAlignment="Left" Margin="745,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.84" Width="124"/>
        <Label x:Name="label1_Copy4" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="466,650,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="شماره تلفن ">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_tell" HorizontalAlignment="Left" Height="23" Margin="250,658,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB0CAE7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="72" Margin="208,702,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="703">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF71A1D4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFCFDFD" Offset="0.384"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_CrateInvoce" Content="ایجاد فاکتور" HorizontalAlignment="Left" Margin="736,721,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Cursor="Hand" Click="btn_CrateInvoce_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB0CAE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_EditCreateInvoice" Content="ویرایش فاکتور" HorizontalAlignment="Left" Margin="578,721,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Cursor="Hand" Click="btn_EditCreateInvoice_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB0CAE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_RejectInvoice" Content="برگشت فاکتور" HorizontalAlignment="Left" Margin="420,721,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Cursor="Hand" Click="btn_RejectInvoice_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB0CAE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="rdb_sell" Content="فروش" HorizontalAlignment="Left" Margin="663,625,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdb_reject" Content="مرجوعی" HorizontalAlignment="Left" Margin="664,655,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_allInvoice" Content="همه" HorizontalAlignment="Left" Margin="663,603,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btn_print" Content=" چاپ فاکتور" HorizontalAlignment="Left" Margin="266,721,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Cursor="Hand" Click="btn_print_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB0CAE7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
