Sales and warehouse system/Windows/Win_Inventory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_Inventory"
        mc:Ignorable="d"
        Title="Win_ProductPrice" Height="600" Width="550" WindowStyle= "None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.6,0.4">
        <Rectangle HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="526" RadiusX="20" RadiusY="20" Margin="10,0,0,0" FlowDirection="RightToLeft">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D7B74" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label" Content="ورود و خروج کالا ها" HorizontalAlignment="Left" Margin="193,21,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="36" Height="73" Width="262" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="60" Margin="475,30,0,0" VerticalAlignment="Top" Width="54" Source="/Sales and warehouse system;component/img/stock-market.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="53" Margin="58,37,0,0" VerticalAlignment="Top" Width="47" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Height="472" Margin="10,118,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="534">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF4F4F4" Offset="0.893"/>
                    <GradientStop Color="White" Offset="0.526"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dataGrid_Product" HorizontalAlignment="Left" Margin="16,173,0,0" VerticalAlignment="Top" Height="205" Width="519" FontFamily="B Yekan" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalGridLinesBrush="Gray"  VerticalGridLinesBrush="Gray" FlowDirection="RightToLeft" VerticalScrollBarVisibility="Disabled">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF999489" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره تراکنش"  Binding="{Binding InventoryID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header=" نحوه تراکنش "  Binding="{Binding Stutus}">

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header=" تعداد نراکنش  "  Binding="{Binding InventoryCount}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ تراکنش"  Binding="{Binding InventoryDate}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="  توضیحات"  Binding="{Binding InventoryDesc}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="  کاربر ثبت کننده"  Binding="{Binding FullName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontFamily" Value="B yekan&gt;"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>

                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Width="509" VerticalAlignment="Top" Stroke="Black" RadiusX="20" RadiusY="20" Margin="20,402,0,0" Height="110" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3A39D" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" VerticalAlignment="Top" Margin="466,396,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="20" Foreground="#FF2C742A" Content="جستجو"/>
        <Label x:Name="label1_Copy" Width="38" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="465,427,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="از">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="470,460,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="تا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy2" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="278,426,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="18" Content="نام کالا"/>
        <PersianDateControls:PersianDatePicker x:Name="Calender_az"  HorizontalAlignment="Left" Margin="336,434,0,0" VerticalAlignment="Top" DisplayDate="1390/1/1" SelectedDate="1390/1/1" Width="128"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="102,434,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.012"/>
                    <GradientStop Color="#FFF2F3D9" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="imagesearch" HorizontalAlignment="Left" Height="44" Margin="29,445,0,0" VerticalAlignment="Top" Width="68" Source="/Sales and warehouse system;component/img/search.ico" MouseDown="imagesearch_MouseDown" RenderTransformOrigin="0.9,0.3">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <PersianDateControls:PersianDatePicker x:Name="Calnder_ta" HorizontalAlignment="Left" Margin="335,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.828,0.84"/>
        <Button x:Name="button_Copy1" Content="ثبت تراکنش جدید" HorizontalAlignment="Left" Margin="277,544,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14" Click="button_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF91917F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="خروج" HorizontalAlignment="Left" Margin="116,546,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF91917F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_Prodauct" Content="کالای یک" HorizontalAlignment="Left" Margin="247,129,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20" Foreground="#FFF7BF3C" FlowDirection="RightToLeft" Background="Transparent"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="105,478,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1_Copy3" VerticalAlignment="Top" RenderTransformOrigin="0.379,2.358" Margin="276,474,0,0" HorizontalAlignment="Left" FontFamily="B Yekan" FontSize="14" Content="نحوه تاثیر"/>

    </Grid>
</Window>
