Sales and warehouse system/Windows/Win_AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Sales_and_warehouse_system.Windows.Win_AddUser"
        mc:Ignorable="d"
        Title="Win_AddUser.xaml" Height="568.038" Width="630.574" WindowStyle="none" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="57,-39,104.2,9.8">
        <Rectangle Height="65" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Margin="5,90,32.2,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF32ABE9" Offset="0.006"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="430" Margin="3,163,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434" Loaded="Rectangle_Loaded" >
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF932121" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1E5F8" Offset="0"/>
                    <GradientStop Color="#FFF4E0AA" Offset="0.991"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="32" Margin="351,99,0,0" VerticalAlignment="Top" Width="30" Source="/Sales and warehouse system;component/img/user_group.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="28" Margin="15,99,0,0" VerticalAlignment="Top" Width="26" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="فرم ثبت و ویرایش کاربرها" HorizontalAlignment="Left" Margin="143,99,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="18" Height="73" Width="188" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="نام :" HorizontalAlignment="Left" Margin="348,254,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="226,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FFF11212" FlowDirection="RightToLeft" TabIndex="0" FontFamily="B Yekan" FontSize="14">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4DAF5" Offset="0"/>
                    <GradientStop Color="#FFE3E3EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF932121" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Button x:Name="btn_submit" Content="ثبت" HorizontalAlignment="Left" Margin="226,533,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14" Click="button_Copy1_Click" Foreground="#FF252526" TabIndex="8" Cursor="Hand" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFE1BA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="120,532,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="SimSun" FontSize="14" Click="button_Copy_Click" Foreground="#FF252526" TabIndex="9" Cursor="Hand" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFE1BA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PersianDateControls:PersianDatePicker Name="persiandatetimepicker" HorizontalAlignment="Left" Margin="143,357,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label1_Copy2" Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="345,287,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_userfamily" HorizontalAlignment="Left" Height="27" Margin="227,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119" Foreground="#FFF11212" FlowDirection="RightToLeft" TabIndex="1" FontFamily="B Yekan" FontSize="14">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4DAF5" Offset="0"/>
                    <GradientStop Color="#FFE3E3EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF932121" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <PersianDateControls:PersianDatePicker Name="calender1" HorizontalAlignment="Left" Margin="231,446,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="label1_Copy3" Content="کاربر ثبت کننده" HorizontalAlignment="Left" Margin="237,187,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbl_user" Content="......" HorizontalAlignment="Left" Margin="132,187,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1_Copy" Content="تلفن :" HorizontalAlignment="Left" Margin="347,332,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.55,3.316"/>
        <Label x:Name="label1_Copy1" Content="سن : " HorizontalAlignment="Left" Margin="345,378,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.55,3.316"/>
        <Label x:Name="label1_Copy5" Content="نام کاربری :" HorizontalAlignment="Left" Margin="133,246,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-2.333,1.019"/>
        <Label x:Name="label1_Copy6" Content="رمز عبور :" HorizontalAlignment="Left" Margin="133,283,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="#FF0028FF" FontFamily="B Yekan" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-2.333,1.019"/>
        <RadioButton x:Name="rdbmen" Content=" آقا" HorizontalAlignment="Left" Margin="107,340,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdbwomen" Content="خانوم" HorizontalAlignment="Left" Margin="49,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttell" HorizontalAlignment="Left" Height="23" Margin="226,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FFF11212" FlowDirection="RightToLeft" TabIndex="2" FontFamily="B Yekan" FontSize="14" PreviewTextInput="txttell_PreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4DAF5" Offset="0"/>
                    <GradientStop Color="#FFE3E3EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF932121" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBox x:Name="txtage" HorizontalAlignment="Left" Height="23" Margin="226,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FFF11212" FlowDirection="RightToLeft" TabIndex="3" FontFamily="B Yekan" FontSize="14">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4DAF5" Offset="0"/>
                    <GradientStop Color="#FFE3E3EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF932121" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBox x:Name="txtuserusername" HorizontalAlignment="Left" Height="23" Margin="15,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FFF11212" FlowDirection="RightToLeft" TabIndex="4" FontFamily="B Yekan">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4DAF5" Offset="0"/>
                    <GradientStop Color="#FFE3E3EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF932121" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="88,446,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="258">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAD679" Offset="0"/>
                    <GradientStop Color="#FFE9E8E4" Offset="0.991"/>
                    <GradientStop Color="#FFECECE8" Offset="0.308"/>
                    <GradientStop Color="#FFF0DFB3" Offset="0.545"/>
                    <GradientStop Color="#FFE9E9E5" Offset="0.639"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="152,473,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="134">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAD679" Offset="0"/>
                    <GradientStop Color="#FFE9E8E4" Offset="0.991"/>
                    <GradientStop Color="#FFECECE8" Offset="0.308"/>
                    <GradientStop Color="#FFF0DFB3" Offset="0.545"/>
                    <GradientStop Color="#FFE9E9E5" Offset="0.639"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="182,495,0,0" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="76">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAD679" Offset="0"/>
                    <GradientStop Color="#FFE9E8E4" Offset="0.991"/>
                    <GradientStop Color="#FFECECE8" Offset="0.308"/>
                    <GradientStop Color="#FFF0DFB3" Offset="0.545"/>
                    <GradientStop Color="#FFE9E9E5" Offset="0.639"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="32" Margin="77,366,0,0" VerticalAlignment="Top" Width="57" Source="/Sales and warehouse system;component/img/mottakere.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <PasswordBox x:Name="txtpasword" HorizontalAlignment="Left" Margin="19,290,0,0" VerticalAlignment="Top" Width="113" FontFamily="B Yekan" TabIndex="5">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4DAF5" Offset="0"/>
                    <GradientStop Color="#FFE3E3EF" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Window>
