Sales and warehouse system/Windows/Win_sellchart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_and_warehouse_system.Windows"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Sales_and_warehouse_system.Windows.Win_sellchart"
        mc:Ignorable="d"
        Title="Win_sellchart" Height="750" Width="1100" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="750" Margin="-2,6,0,-5.6" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="1092">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF32ABE9" Offset="0.006"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="105" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Margin="0,10,10,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF32ABE9" Offset="0.006"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="68" Margin="955,33,0,0" VerticalAlignment="Top" Width="113" Source="/Sales and warehouse system;component/img/nemudar.png" RenderTransformOrigin="-1.156,0.48">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="44" Margin="29,41,0,0" VerticalAlignment="Top" Width="48" Source="/Sales and warehouse system;component/img/exit.png" RenderTransformOrigin="-0.063,0.762" MouseDown="image1_MouseDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="label" Content="فرم نمودار&#xA;" HorizontalAlignment="Left" Margin="481,32,0,0" VerticalAlignment="Top" FontFamily="B Ziba" FontSize="36" Height="73" Width="188" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F00FF" Offset="0"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <chartingToolkit:Chart HorizontalAlignment="Left" Margin="38,223,0,0" VerticalAlignment="Top" Height="427" Width="1010">
            <chartingToolkit:ColumnSeries x:Name="Chart_sell" DependentValuePath="Value" Title="نمودار فروش" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,4,0.6,-3.8"/>


        </chartingToolkit:Chart>
        <Button x:Name="btn_ShowChart" Content="نمایش نمودار" HorizontalAlignment="Left" Margin="545,695,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14" Click="button_Copy1_Click" Cursor="Hand" Foreground="#FF030FFF" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70C4F0" Offset="0"/>
                    <GradientStop Color="White" Offset="0.948"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="خروج" HorizontalAlignment="Left" Margin="332,695,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.143,-0.328" Height="37" FontFamily="B Yekan" FontSize="14" Click="button_Copy_Click" Cursor="Hand" Foreground="#FF030FFF" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74C6F0" Offset="0"/>
                    <GradientStop Color="White" Offset="0.806"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="rdb_Sell_day" Content="نمودار فروش بر حسب روز" HorizontalAlignment="Left" Margin="875,134,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FF0C1FEA" FontWeight="Bold"/>
        <RadioButton x:Name="rdb_sell_coustpmer" Content="نمودار فروش بر حسب مشتری" HorizontalAlignment="Left" Margin="605,137,0,0" VerticalAlignment="Top" Foreground="#FF0C1FEA" FontWeight="Bold"/>
        <RadioButton x:Name="rdb_sell_Proudact" Content="نمودار فروش بر حسب قیمت کالا" HorizontalAlignment="Left" Margin="336,135,0,0" VerticalAlignment="Top" Foreground="#FF0C1FEA" FontWeight="Bold"/>
        <RadioButton x:Name="rdb_sell_Proudact_count" Content="نمودار فروش بر حسب قیمت کالا" HorizontalAlignment="Left" Margin="118,135,0,0" VerticalAlignment="Top" Foreground="#FF0C1FEA" FontWeight="Bold"/>


    </Grid>
</Window>
